.hero-container {
  width: 100%;
  max-width: 940px;
  height: 425px;
  margin: 0 auto;
  margin-top: 20px;
}
.hero-item-container {
  position: relative;
  max-width: 940px;
  height: 425px;
}
.hero-item-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-txt-container {
  position: absolute;
  bottom: 0px;
  padding-bottom: 20px;
  padding-top: 20px;
  z-index: 1;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.9) 30%,
    rgba(255, 255, 255, 0.7) 50%,
    rgba(255, 255, 255, 0.5) 70%,
    rgba(255, 255, 255, 0.3) 85%,
    rgba(255, 255, 255, 0.1) 95%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 100%;
}
.slider-par-container {
  display: flex;
  gap: 1rem;
  position: relative;
  left: 2%;
}
.slider-par-container p {
  color: #222222;
  font-size: 12px;
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  line-height: 14.45px;
}
.slider-title-container {
  position: relative;
  left: 2%;
  width: 100%;
}
.slider-title-container h1 {
  color: #222222;
  font-size: 34px;
  font-weight: 700;
  padding: 0px;
}
.slider-title-container button {
  width: 123px;
  height: 33px;
  background: none;
  outline: none;
  border: 1px solid #eef6fa;
  color: #eef6fa;
  font-size: 14px;
}
@media (max-width: 995px) {
  .hero-container {
    width: 95% !important	;
    max-width: 100% !important;
  }
}

@media (max-width: 768px) {
  .slider-title-container h1 {
    font-size: 28px;
    width: 70%;
  }
}
@media (max-width: 480px) {
  .slider-title-container h1 {
    font-size: 22px;
    width: 60%;
    max-width: 203px;
  }
  .slider-title-container button {
    width: 83px;
    height: 23px;
    font-size: 12px;
  }
}
@media (max-width: 320px) {
  .slider-title-container h1 {
    font-size: 16px;
    width: 80%;
    max-width: 303px;
  }
  .slider-title-container button {
    width: 83px;
    height: 23px;
  }
}
